<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
        * {
          margin: 0;
        }
        .navbar {
          width: 100vw;
          height: 44px;
          display: flex;
          gap: 24px;
          justify-content: center;
          background-color: #f5f5f7;
        }
        .navbar button {
          font-size: 12px;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
        .hero img {
          width: 100%;
          position: absolute;
          z-index: -1;
        }
        .hero {
          width: 100%;
          aspect-ratio: 5/3;
          display: flex;
          justify-content: center;
        }
        .hero-text {
          margin-top: 50px;
          font-size: 4vw;
        }
      </style>
    </head>
    <body>
      <div class="navbar">
        <button>
          <img src="Item → Link - Apple.png" />
        </button>
        <button>Store</button>
        <button>Mac</button>
        <button>Ipad</button>
        <button>Iphone</button>
        <button>Watch</button>
        <button>Vision</button>
        <button>Airpods</button>
        <button>TV&Home</button>
        <button>Entertaiment</button>
        <button>Accessories</button>
        <button>Support</button>
          <img src="Item → Button - Search apple.com.png">
        </button>
        <button>
          <img src="Item.png" />
        </button>
      </div>
      <div class="hero">
      <img src="16pro.png" />
    
    <h1 style="color: #f5f5f7;">iPhone 16 Pro</h1>
    <div style="display: flex;flex-direction: column;justify-content: center;height: 300px;">
      <p style="color: #f5f5f7;margin-top: 50px;margin-left: -180px;">Hello,Apple Intelligence. 
      </p>
    

    </div>
    </div>
  </button>
      <div class="hero">
        <img style="top: 476px;" src="iphone16.png">
           <h1 style="color: #f5f5f7;margin-top: -250px;">iPhone 16</h1>


        <div style="display: flex;flex-direction: column;justify-content: center;height: 300px;">
           
      <p style="color: #f5f5f7;margin-top: -200px;margin-left: -150px;">Hello,Apple Intelligence. </p>
</div>
</div>
        
        <div class="hero">
          <img style="top: 906px;left: 1px;" src="apple.png">
          <h1 style="color: black;margin-top: -319px;margin-left: 80px;">Gift magic.</h1>
           <div style="display: flex;flex-direction: column;justify-content: center;height: 300px;">
          <p style="color: black;margin-top: -280px;margin-left: -170px;">Make their holiday wish come true.</p>
          <img style="width: 600px;height: 400px;left: 1px;top: 1338px;" src="Figure copy.png" alt="">
          <img style="width: 600px;height: 400px;left: 605px;top: 1338px;" src="Figure (1).png" alt="">
          <img style="width: 600px;height: 400px;left: 1px;top: 1744px;" src="Figure copy 2.png" alt="">
          <img style="width: 600px;height: 400px;left: 605px;top: 1744px;" src="Figure (2).png" alt="">
          <img style="width: 600px;height: 400px;left: 1px;top: 2150px;" src="Figure (3).png" alt="">
          <img style="width: 600px;height: 400px;left: 605px;top: 2150px;" src="Figure (4).png" alt="">
          <img style="width: 100vw;left: 1px;top: 2550px;" src="Scroll.png" alt="">
          </div>
          </div>
          <div class="hero">
          <div style="position: absolute;">
            <h1 style="color: black;margin-top: -800px;margin-left: -380px;">iPad</h1>
            <p style="color: black;margin-top: -830px;margin-left: -400px;">Two sizes. Faster chip. Does it all.</p>

            


          
          
      
        
      
    

        
  
        


      </div>
    
      </div>

      </div>
      
      </div>
      </div>
        

    </body>
  </html>

  <body></body>
</html>
