<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          * {
            margin: 0;
          }
          .navbar {
            width: 100vw;
            height: 44px;
            display: flex;
            gap: 24px;
            justify-content: center;
            background-color: #f5f5f7;
          }
          .navbar button {
            font-size: 12px;
            background-color: transparent;
            border: none;
            cursor: pointer;
          }
          .hero img {
            width: 100%;
            position: absolute;
            z-index: -1;
          }
          .hero {
            width: 100%;
            aspect-ratio: 5/3;
            display: flex;
            justify-content: center;
          }
          .hero-text {
            margin-top: 50px;
            font-size: 4vw;
          }
        </style>
      </head>
      <body>
        <div class="navbar">
          <button>
            <img src="apple-logo.png" />
          </button>
          <button>Store</button>
          <button>Mac</button>
          <button>Ipad</button>
          <button>Iphone</button>
          <button>Watch</button>
          <button>
            <img src="apple-logo.png" />
          </button>
          <button>
            <img src="apple-logo.png" />
          </button>
        </div>

        <div class="hero">
          <img src="HeroImage.png" />
          <h1 class="hero-text">iPhone 16 Pro</h1>
        </div>
      </body>
    </html>
  </head>
  <body></body>
</html>
