* {
  margin: 0%;
}

.navbar {
  width: 100vw;
  height: 44px;
  display: flex;

  justify-content: center;
  background-color: #f5f5f7;
  align-items: center;
  gap: 60px;
  cursor: pointer;
}

.button {
  width: 14px;

  background-color: transparent;
  border: none;
  display: flex;
  gap: 24px;
}

.navbar2 {
  width: 100vw;
  height: 52px;
  display: flex;
  font-size: 14px;

  justify-content: center;
  background-color: #ffffff;
  align-items: center;
  gap: 60px;
}

.start-line {
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 2%;
}

.line-image {
  width: 120px;
  height: 78px;
}

.gradient {
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 24px;
  font-weight: bold;
}

.cardbox {
  padding-left: 10px;
  position: relative;
  width: 100vw;
  display: flex;
  gap: 20px;
  flex-direction: row;
  overflow: scroll;
}

.store-image {
  width: 480px;
  height: 500px;
  position: relative;
  flex-shrink: 0;
  border-radius: 999px;
}

.store-word {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  margin-top: 40px;
}

.store-images {
  width: 480px;
  height: 500px;
  left: 0;
  position: absolute;
  border-radius: 15px;
  z-index: -1;
}

.Grid {
  display: grid;
  flex: 4;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  position: relative;
  flex-shrink: 0;

  width: 650px;
  height: 500px;
  border-radius: 15px;
}

.gallery-item {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1/1;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 313px;
  height: 250px;
}

.store-image2 {
  width: 400px;
  height: 500px;
  position: relative;
  flex-shrink: 0;
  border-radius: 30px;
  gap: 20px;
}

.store-images2 {
  width: 400px;
  height: 500px;
  left: 0;
  position: absolute;
  border-radius: 15px;
  z-index: -1;
  gap: 20px;
}

.quick-button {
  width: 100vw;
  height: 96px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 100px;
}

.quick-child {
  display: flex;
  gap: 20px;
}
